//숫자 0과 널문자'\0'과 문자'0'의 차이점
#include<stdio.h>
#pragma warning(disable:4996)
int main(void)
{
	int a = 0;
	char b = '\0';
	char c = '0';
	printf("-------------%%d로 출력했을때-----------------\n");
	printf("숫자 0=%2d\n", a);//숫자 0= 0
	printf("널문자\'\\0\'=%2d\n", b);//출력하려면 작은따옴표도 탈출시켜야됨//널문자 '\0'= 0
	printf("문자'0'=%2d\n", c);//문자 '0'= 48
	printf("-------------%%c로 출력했을때-----------------\n");
	//printf("숫자 0=%2c\n", a);//출력안됨
	//printf("널문자\'\\0\'=%2c\n", b);출력안됨
	printf("문자'0'=%2c\n", c);//문자'0'= 0
	printf("--------------서로다른 0 출력-----------------\n");
	printf("1.숫자 0을 %%d로 출력하기=%2d\n", a);
	printf("2.널문자 \'\\0\'을 %%d로 출력하기=%2d\n\n", b);
	printf("3.문자 0을 %%c로 출력하기=%2c\n", c);
	getchar();
	return 0;
}
/*따라서 숫자 0과 널문자 '\0'은 같은 아스키코드값 0을 가지며 둘다 %c로는 출력할 수 없고
  문자 '0'만이 아스키코드값 48을 가지며 %c로 출력할수 있음을 알 수 있다
  화면상에 0을 출력하기 위해선 숫자0이나 널문자를 %d로 출력하거나 문자'0'을 %c로 출력해야함을 알 수 있다.*/